# RestAssure_ex

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/pojo/: testingJava.java
src/main/java/com/rest/pojo/collection/: Body.java  Collection.java  CollectionBase.java  CollectionRequest.java  CollectionResponse.java  CollectionRoot.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  Folder.java  FolderBase.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  Request.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRoot.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  Url.java
src/main/java/com/rest/pojo/simple/: SimplePojo.java
src/main/java/com/rest/pojo/workspace/: Workspace.java  WorkspaceRoot.java
src/main/resources/: CreateWorkspacePayload.json  GroovyExample.txt  echoGetSchema.json
src/test/java/com/test/: AutomateGet.java  AutomateGet02.java  AutomateGet57.java  AutomatePut88.java  BDDclass.java  ComplexPojoTest.java  CreateRequestSpecification84.java  DefaultRequestSpecification.java  Filters.java  HamCrestAssert58.java  HamCrestAssert59.java  HamCrestAssert64.java  JacksonAPI_JSONARRAY.java  JacksonAPI_JSONObject.java  JsonSchema.java  MultipleHeaders.java  MultipleHeaders71.java  MultipleHeaders72.java  MultipleHeaders73.java  QueryRequestSpecification.java  RequestBuilder.java  RequestParameters.java  RequestSpecificationExample.java  ResponseSpecificationuilder.java  SendFileToPayLoad.java  SimplePojoTest.java  Test.java  Test2.java  WorkspacePojoTest.java  post_request_send_complex_json.java  post_request_using_array_as_list.java  post_request_using_array_as_list2.java
src/test/java/google/oauth2/: GmailApi.java
src/test/java/microsoft/oauth2/: login1.java
src/test/java/springboot/: FormAuthenticate.java
